# TMDB-collector

./: README.md  androidx.gradle  build.gradle  config.gradle  config.properties  settings.gradle  tasks.gradle
app/: build.gradle
app/src/androidTest/java/io/tmdb/collector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certification.json  movie_popular.json  movie_upcoming.json  person_popular.json
app/src/main/java/io/tmdb/collector/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/io/tmdb/collector/api/: Api.kt  AuthApi.kt  ConfigureApi.kt  MovieApi.kt  PersonApi.kt  UserApi.kt
app/src/main/java/io/tmdb/collector/api/data/: BaseResult.kt  ResultData.kt  ReviewResult.kt
app/src/main/java/io/tmdb/collector/configure/: SectionConfig.kt
app/src/main/java/io/tmdb/collector/data/: Keyword.kt  Movie.kt  Person.kt  PersonDetail.kt  Review.kt  Video.kt
app/src/main/java/io/tmdb/collector/data/http/: BaseResult.kt  ConfigureData.kt  PersonDetail.kt  ResultData.kt  ReviewResult.kt
app/src/main/java/io/tmdb/collector/di/: ApiModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/tmdb/collector/repo/: AuthRepo.kt  ConfigureRepo.kt  DiscoverRepo.kt  MovieRepo.kt  MovieRepoImpl.kt  PersonRepo.kt  UserRepo.kt
app/src/main/java/io/tmdb/collector/room/: AppDatabase.kt  MovieDao.kt  PeopleDao.kt  Room.kt
app/src/main/java/io/tmdb/collector/room/conveter/: IntListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/io/tmdb/collector/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/tmdb/collector/ui/home/: HomeFragment.kt  HomeViewModel.kt  PersonViewModel.kt  RvItemManager.kt
app/src/main/java/io/tmdb/collector/ui/home/item/: PopularPersonItem.kt  TagRecyclerItems.kt  ViewPagerItem.kt
app/src/main/java/io/tmdb/collector/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/tmdb/collector/utils/: Bugly.kt  ImageUtils.kt  Memories.kt  SpUtils.kt  UserSp.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie_card.xml  item_movie_poster.xml  item_popular_person.xml  item_trending.xml  item_view_pager2.xml  toolbar_simple.xml  view_recycler_view.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_home.xml  navigation_notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text-appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/tmdb/collector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/me/lib/base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/me/lib/base/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  BaseNavActivity.kt  BaseVM.kt
lib-base/src/main/java/com/me/lib/base/retrofit/: ApiResponse.kt  ApiResponseConverterFactory.kt  RequestInterceptor.kt  RetrofitFactory.kt
lib-base/src/main/java/com/me/lib/base/security/: Manager.kt  Permission.kt
lib-base/src/main/java/com/me/lib/base/utils/: AutoClearedValue.kt  JobSchedulers.kt  NavigationExt.kt  NetObserver.kt  StringExt.kt  Utilities.kt  ViewExt.kt  WindowExt.kt
lib-base/src/main/res/anim/: out_push_right_to_left.xml
lib-base/src/main/res/values/: ids.xml
lib-base/src/test/java/com/me/lib/base/: ExampleUnitTest.kt
lib-scache/: build.gradle
lib-scache/src/main/java/com/pickerx/scache/: Caches.kt  SCache.kt  Utilities.kt
lib-scache/src/main/java/com/pickerx/scache/internal/: IOManager.kt  SRCache.kt  SSRArray.kt  SSRCache.kt
lib-ui/: build.gradle
lib-ui/src/androidTest/java/com/me/lib/ui/: ExampleInstrumentedTest.kt
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/com/me/lib/ui/: EricImageView.kt  GenericListAdapter.kt  GridSpacingItemDecoration.kt  ListenersExt.kt  ViewExt.kt
lib-ui/src/main/java/com/me/lib/ui/data/: TextItem.kt
lib-ui/src/main/java/com/me/lib/ui/layout/: FitConstraintLayout.kt
lib-ui/src/main/java/com/me/lib/ui/recycler/: AutoFitLayoutManager.kt  DefaultItem.kt  ImageViewPagerItemBinder.kt  ItemViewCreator.kt  MuxAdapter.kt  RecyclerDataManager.kt  SimpleRecyclerItemBinder.kt  ViewHolder.kt
lib-ui/src/main/java/com/me/lib/ui/recycler/adapter/: GenericAdapter.kt  MuxAdapter.kt
lib-ui/src/main/java/com/me/lib/ui/recycler/item/: DefaultItem.kt  SimpleRecyclerViewItem.kt
lib-ui/src/main/res/layout/: view_item_simple_text.xml  view_simple_list.xml  view_simple_view_pager.xml
lib-ui/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
lib-ui/src/test/java/com/me/lib/ui/: ExampleUnitTest.kt
