// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.hilt.plugin
        classpath deps.navigation.safe_args_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'tasks.gradle'

initConfig()
