# keystore configuration
storeFile=/Users/Picker/repo/newdex/newdex.keystore
storePassword=ndx18#0808
keyAlias=newdex
keyPassword=ndx18#0808

# Specifies Android 7.0 file access permission's authorities
fileAuthorities=io.tmdb.collector.fileProvider
apiKey=04685945cd829b537f4af9f616022dab