apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compile_sdk
    buildToolsVersion buildVersions.build_tools

    defaultConfig {
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName buildVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // kotlin
    implementation deps.kotlin.stdlib

    // android components
    implementation deps.arch.app_compat
    implementation deps.arch.core_ktx
    implementation deps.arch.constraint_layout
    implementation deps.arch.recyclerview
    implementation deps.arch.viewpage2

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.java8

}