plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion buildVersions.compile_sdk
    buildToolsVersion buildVersions.build_tools

    defaultConfig {
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName buildVersions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "TMDB_API_KEY", "${withProperty(gradle.apiKey)}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // kotlin
    implementation deps.kotlin.stdlib

    // android components
    implementation deps.arch.app_compat
    implementation deps.arch.core_ktx
    implementation deps.arch.constraint_layout

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.java8

    // navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.ui_ktx

    // room
    implementation deps.room.runtime
    kapt deps.room.compiler
    // work manager
    implementation deps.work.runtime_ktx

    // retrofit
    implementation deps.retrofit.logging_interceptor
    api deps.retrofit.runtime
    implementation deps.retrofit.gson

    // glide
    api deps.glide.runtime
    kapt deps.glide.compiler
    // json
    api deps.json.gson
    api deps.json.fastjson
}